1478593836533	Delete element
1478627701654	Copy file
1478627876894	Delete element
1478627889811	Copy file
1478627982235	Delete element
1478628003454	Copy file
1478628152941	Delete element
1478628312313	Copy compilation unit
1478628411017	Delete element
1478633009878	Copy compilation unit
1478665551968	Copy file
1478665586797	Copy file
1478665866516	Copy file
1478665902291	Delete element
1478666028993	Delete element
1478666049712	Copy file
1478666055543	Delete element
1478666288438	Delete element
1478666364421	Copy compilation unit
1478666371365	Delete element
1478667334525	Copy file
1478667341348	Delete element
1478672099927	Copy compilation unit
1478672252593	Delete element
1478672307168	Copy compilation unit
1478672353508	Delete element
1478672490975	Delete element
1478672506240	Copy compilation unit
1478672512200	Delete element
1478672538748	Copy compilation unit
